body{
    margin: 0;

    font-family: 'Comfortaa', cursive;

    /* color: black;
    background: #add8e6; */

    /* --- Dark Mode --- */
    /* background: #1E272E;
    color: white; */

 /*    animation-duration: 2s;
    animation-name: animMain; */
}

*:focus{
    outline: none;
}

/* ----- Color Schemes ----- */

.light-mode{
    color: #1E272E;
    background: #add8e6;
}

.dark-mode{
    background: #1E272E;
    color: white;
}

/* ----- Copyright ----- */

.copyR{
    width: auto;
    opacity: 0.5;

    text-align: center;
    font-size: 10px;

}

/* ----- Banner ----- */

.banner label{
    display: none;
}

/* ----- Search Bar ----- */

.searchBar{
    z-index: 999;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin: 12px;
    padding: 2px;

    border: none;
    border-radius: 17px;

    background: white;
    /* #E5E5E5; */

}

.searchBar .searchText{
    width: 80%;
    
    margin: 5px;
    padding: 3px;

    border: none;

    font-size: 15px;
    font-family: inherit;

    background: none;

}

.searchBar .searchBtn{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 5px;

    border: none;


    background: none;
    
}



/* ----- Unit Container ----- */
.settings{
    position: absolute;
    bottom: 1%;
    right: 1%;
    width: 30px;
    height: 30px;

    transition: transform 1s;

    padding: 3px;

    border: none;

    color: inherit;

    background: none;
}

/* .settings:focus{
    transform: rotate(180deg);
} */

.settings.material-icons{
    color: inherit;
}




.closebtn{
    position: absolute;
    top: 0;
    margin: 3px;
    cursor: pointer;
}


.unitContainer{
    z-index: 999;
    width: auto;
    height: 200px;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;


    padding: 5px;
    margin: 5px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 7px rgba(0, 0, 0, 0.25);

    border-radius: 12px;

    background: inherit;

}

.unitContainer .unitName{
    margin: 2.5px;


    color: inherit;
    font-size: 20px;

}

.unitContainer .unit-toggle-btn{

    transition: all 1s;

    cursor: pointer;

    color: #2980B9;
    font-size: 40px;

}


/* ----- Main ----- */

main{
    z-index: 997;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    margin: 5px;

    background: inherit;

    animation-duration: 2s;
    animation-name: animMain;

}

/* ----- Location Name ----- */

.locationName{
    width: 100%;

    margin: 10px;

    text-align: center;
    font-size: 22.5px;

}


/* ----- Icon ----- */

.iconContainer{
    width: 100%;
    height: 220px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0;

}

.iconContainer img{
    width: 100%;

}

.iconContainer .icon-label{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    opacity: 0.6;

    margin-top: 0px;

    font-size: 12px;
}

.icon-label .material-icons{
    font-size: 14px;
}


/* ----- Slider----- */

/* Hide scrollbar for Chrome, Safari and Opera */
.sliderContainer::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
.sliderContainer {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}


.sliderContainer{
    position: relative;
    width: 270px;
    height: 270px;
    overflow-y: scroll;
    transform: rotate(-90deg);
    /* display: flex;
    flex-direction: column; */
    scroll-behavior: smooth;


    border-radius: 12px;


    background: inherit;
}

.sliderContainer .slider-card{
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;

    white-space: nowrap;
    transform: rotate(90deg);

    margin: 10px;

    border-radius: 12px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 7px rgba(0, 0, 0, 0.25);


    background: inherit;
}


.hiddenSlide{
    z-index: 997;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    margin: 10px;

    background: inherit;
}


/* ------ Current Card ------ */

.sliderContainer .slider-current{
    

    
    color: inherit;
}

.slider-current > div{
    margin: 5px;
    margin-top: none;
}

.slider-current .text, .feelslike_x{

    font-size: 22px;
}

.slider-current .temp_x{
    
    font-size: 45px;
    font-weight: bolder;
}

.slider-current .min-maxContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.min-maxContainer div{
    margin: 2px;
}


/* ----- Extra ----- */

.sliderContainer .slider-extra{

    color: inherit;
    font-size: 20px;
}

.slider-extra > div{
    margin: 5px;
}

/* ----- Wind ----- */


.sliderContainer .slider-wind{
    justify-content: space-between;

    color: inherit;
}

.slider-wind > div{
    margin: 10px;
}

.slider-wind .wind-title{

    font-size: 25px;
    font-weight: bold;
}

.slider-wind .wind_x{

    font-size: 50px;
    font-weight: bolder;
}

.slider-wind .windDirect{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    font-size: 22px;
}

.windDirect > div{
    margin: 5px;
}

.windDirect .material-icons{
    font-size: 35px;
    color: #2980B9;
}


/* ----- Astro ----- */


.sliderContainer .slider-astro{
    display: grid;
    
    grid-template-areas: 
                    'title title'
                    'sun1 sun2'
                    'moon1 moon2';
    gap: 10px;

   color: inherit;
}


.slider-astro .astro-title{
    grid-area: title;
    

    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.slider-astro .astroWrap{
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 20px;

}

.astroWrap label{
    font-weight: bold;
}


footer{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.5%;

    margin: 1px;

    font-size: 20px;
    font-weight: bold;
    text-align: center;

}

/* ----- Tablet ----- */

@media (min-width: 768px){
    /* main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } */
    


    .unitContainer{
        top: 75%;
        left: 80%;
    }

    .iconContainer .icon-label{
        display: none;
    }
    .sliderContainer{
        width: auto;
        height: fit-content;
        display: grid;
        grid-template-areas: 
                        'cur extra'
                        'wind astro';

        gap: 25px;
        transform: rotate(0deg);

        box-shadow: none;
    }

    .sliderContainer .slider-card{
        transform: rotate(0deg);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 7px rgba(0, 0, 0, 0.25);

    }

    .slider-current{
        grid-area: cur;
    }

    .slider-extra{
        grid-area: extra;
    }

    .slider-wind{
        grid-area: wind;
    }

    .slider-astro{
        grid-area: astro;
    }

    

}



/* ----- PC ----- */


@media (min-width: 1024px){

    .banner{
        width: 100%;
        display: flex;
        flex-direction: row;

    }

    .banner .searchBar{
        width: 100%;
    }

    .banner label{
        display: inherit;
        align-items: center;
        justify-content: center;
        width: 15%;

        font-size: 22px;
        font-weight: bold;
    }

    footer{
        visibility: hidden;
    }

/* ----- Slider ------ */
    .iconContainer .icon-label{
        display: none;
    }

    main{
        height: ;
        display: grid;
        grid-template-areas: 
                        'locName locName'
                        'icons slide'
                        ;
        gap: 0px;

    }

    .settings{
        top: 10%;
        left: 1%;

    }

    .unitContainer{
        top: 10%;
        left: 12%;
    }

   

    .locationName{
        grid-area: locName;

        text-align: center;
    }

    .iconContainer{
        width: 35vw;
        height: 35vw;
        grid-area: icons;

    }


    .sliderContainer{
        width: 100%;
        height: 100%;
        grid-area: slide;
        transform: rotate(0deg);
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;


        box-shadow: none;

        padding: 10px;

        overflow-y: hidden;

    }

    .sliderContainer .slider-card{
        top: none;
        position: relative;

        transform: rotate(0deg);

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 7px rgba(0, 0, 0, 0.25);


        margin: 0px;
    }
}

@keyframes animMain{
    /* from{
        clip-path: circle(8.0% at 50% 50%);
        clip-path: circle(9.5% at 50% 0);
        background: white;
        transform: translateY(-100%);
    }
    to{
        clip-path: circle(200% at 50% 0);
    } */
    0%{
        transform: translateX(-120%);
    }
    50%{
        transform: translateX(-120%);
    }
    100%{
        transform: translateY(0%);
    }
}